<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
            margin: 100px auto;
        }
        .box>div{
            width: 500px;
            height: 500px;
            text-align: center;
            line-height: 500px;
            font-size: 50px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box>div:nth-of-type(1){
            background: pink;
            /* transform:translateZ(-200px); */
        }
        .box>div:nth-of-type(2){
            background: skyblue;
            transform: rotateY(90deg) translateZ(-200px);
        }
        .box>div:nth-of-type(3){
            background: yellowgreen;
            transform: rotateY(180deg) translateZ(255px);
        }
        .box>div:nth-of-type(4){
            background: tomato;
            transform:rotateY(90deg) translateZ(255px);
        }
        .box>div:nth-of-type(5){
            background: orange;
        }
        .box>div:nth-of-type(6){
            background: steelblue;
        }

    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>